# .Net-CoreBiolerplate

./: .gitignore  Abdelrahman-task.sln
Abdelrahman-task/: Abdelrahman-task.csproj  Program.cs  Startup.cs  appsettings.Development.json
Abdelrahman-task.Core/: Abdelrahman-task.Core.csproj  IUnitOfWork.cs
Abdelrahman-task.Core/Models/: Fucalty.cs  Student.cs  user.cs
Abdelrahman-task.Core/Repositories/: IFucaltyRepository.cs  IRepository.cs  IStudentRepository.cs
Abdelrahman-task.Core/Services/: IFucaltyService.cs  IStudentService.cs
Abdelrahman-task.Data/: Abdelrahman-task.Data.csproj  MyDbContext.cs  UnitOfWork.cs
Abdelrahman-task.Data/Migrations/: 20200229115913_initial-db.Designer.cs  20200229115913_initial-db.cs  20200229120148_seedData.Designer.cs  20200229120148_seedData.cs  20200306143335_init-identity.Designer.cs  20200306143335_init-identity.cs  MyDbContextModelSnapshot.cs
Abdelrahman-task.Data/Repositories/: FucaltyRepository.cs  Repository.cs  StudentRepository.cs
Abdelrahman-task.Services/: Abdelrahman-task.Services.csproj
Abdelrahman-task.Services/Services/: FucaltyService.cs  StudentService.cs
Abdelrahman-task/Controllers/: AccountController.cs  RoleController.cs  StudentController.cs  UploadController.cs
Abdelrahman-task/Dto/: CreateStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
Abdelrahman-task/Dto/FucaltyDto/: FuclatyDto.cs
Abdelrahman-task/Dto/UserDto/: LoginDto.cs  UserDto.cs
Abdelrahman-task/Mapping/: MappingProfile.cs
