<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abdelrahman_task.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abdelrahman-task.Core\Abdelrahman-task.Core.csproj" />
  </ItemGroup>

</Project>
